<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="12dp"
            android:text="Home"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_home_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What would you like to watch?"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/tv_home"
            app:layout_constraintTop_toBottomOf="@id/tv_home" />

        <TextView
            android:id="@+id/tv_now_playing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Now Playing"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/tv_home_desc"
            app:layout_constraintTop_toBottomOf="@id/tv_home_desc" />

        <TextView
            android:id="@+id/tv_now_playing_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Movie"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/tv_now_playing"
            app:layout_constraintTop_toBottomOf="@id/tv_now_playing" />


        <com.jackandphantom.carouselrecyclerview.CarouselRecyclerview
            android:id="@+id/vp_now_playing"
            android:layout_width="0dp"
            android:layout_height="450dp"
            android:layout_marginTop="12dp"
            tools:listitem="@layout/item_now_playing_movie"
            app:layout_constraintBottom_toTopOf="@id/tv_coming_soon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_now_playing_desc" />

        <TextView
            android:id="@+id/tv_coming_soon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:text="Up Coming"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vp_now_playing" />

        <TextView
            android:id="@+id/tv_coming_soon_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Movies"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_coming_soon" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_coming_soon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingEnd="12dp"
            app:layout_constraintBottom_toTopOf="@id/tv_discover"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_coming_soon_desc"
            app:layout_constraintTop_toBottomOf="@id/tv_coming_soon_desc" />

        <TextView
            android:id="@+id/tv_discover"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:text="Discover"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_coming_soon" />

        <TextView
            android:id="@+id/tv_discover_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Movies"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_discover" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_discover"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:paddingBottom="8dp"
            android:paddingEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_discover_desc"
            app:layout_constraintTop_toBottomOf="@id/tv_discover_desc" />

        <TextView
            android:id="@+id/tv_now_playing_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Popular"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/rv_discover"
            app:layout_constraintTop_toBottomOf="@id/rv_discover" />

        <TextView
            android:id="@+id/tv_now_playing_tv_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="TV Shows"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/tv_now_playing_tv"
            app:layout_constraintTop_toBottomOf="@id/tv_now_playing_tv" />

        <com.jackandphantom.carouselrecyclerview.CarouselRecyclerview
            android:id="@+id/vp_popular_Tv"
            android:layout_width="0dp"
            android:layout_height="450dp"
            android:layout_marginTop="12dp"
            tools:listitem="@layout/item_now_playing_movie"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_now_playing_tv_desc" />

        <TextView
            android:id="@+id/tv_coming_soon_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:text="Top Rated"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vp_popular_Tv" />

        <TextView
            android:id="@+id/tv_top_rated_tv_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="TV Shows"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_coming_soon_tv" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_top_rated_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:paddingEnd="12dp"
            app:layout_constraintBottom_toTopOf="@id/btn_explore_more_movies"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_top_rated_tv_desc"
            app:layout_constraintTop_toBottomOf="@id/tv_top_rated_tv_desc" />

        <Button
            android:id="@+id/btn_explore_more_movies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/button_background"
            android:text="Explore more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_begin="399dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>